.hero {

  &__image img {
      width: 100%;
      max-width: 485px;

      @media (--sm) {
        max-width: unset;
      }
  }

  &__image-wrapper {

    @media (--sm) {
      order: 2;
    }
  }

  &__subtitle {
    font-size: 28px;
    line-height: 40px;
    max-width: 385px;

    @media (--sm) {
      max-width: unset;
      padding-top: 4px;
      padding-bottom: 4px;
      font-size: 24px;
      line-height: 32px;
    }
  }

  &__button {
    width: 174px;
  }

  &__text {
    font-size: 15px;

    @media (--sm) {
      padding-top: 4px;
    }
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {

  .hero {

    .wt-row {
      display: flex;
      justify-content: space-between;
    }

    .wt-col {
      display: flex;
      flex-direction: column;
    }

    .wt-col-6 {
      width: 47%;
    }
  }
}