.users {
  overflow: hidden;

  &__title-wrapper {

    @media (--md) {
      max-width: 260px;
    }

    @media (--sm) {
      max-width: unset;
    }
  }

  &__title {
    font-size: 28px;
    font-weight: 300;
    line-height: 40px;

    @media (--md) {
      padding-top: 8px;
      padding-right: 8px;
    }

    @media (--sm) {
      max-width: unset;
      padding-top: 24px;
      padding-bottom: 4px;
      padding-right: 0;
      font-size: 24px;
      line-height: 32px;
    }
  }

  &__items {
    margin-bottom: -34px;

    @media (--md) {
      margin-bottom: unset;
    }
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 34px;

    @media (--md) {
      margin-bottom: 12px;

      img {
        max-width: 100%;
      }
    }

    @media (--sm) {
      margin-bottom: 24px;

      &:nth-of-type(3) {
        order: 5;
      }

      &:nth-of-type(4) {
        order: 3;
      }

      &:nth-of-type(5) {
        order: 4;
        margin-bottom: 16px;
      }

      &:nth-of-type(6) {
        order: 6;
        margin-bottom: 16px;
      }
    }
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {

  .users {

    .wt-row {
      display: flex;
      justify-content: space-between;
    }

    .wt-col {
      display: flex;
      flex-direction: column;
    }

    .wt-col-3 {
      width: 22%;
    }

    .wt-col-4 {
      width: 30%;
    }

    .wt-col-8 {
      width: 70%;
    }
  }
}