.footer {
  width: 100vw;
  padding: 37px 0;

  @media (--sm) {
    padding: 16px 0 64px;
  }

  &__logo {
    width: 100px;
    height: 115px;

    &_full {
      display: block;
      margin-left: -20px;

      @media (--md) {
        margin-left: -15px;
      }

      @media (--sm) {
        display: none;
      }
    }

    &_mob {
      display: none;
      width: 43px;
      height: 45px;

      @media (--sm) {
        display: block;
      }
    }
  }

  &__text {
    font-size: 15px;
    line-height: 24px;
    color: var(--white);
    opacity: 1;
  }

  &__nav {
    margin: 8px 0 0;
    padding: 0;

    li {
      line-height: 24px;
      cursor: pointer;
      transition: opacity var(--base-animation);

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }

  &__socials {
    display: flex;
    padding: 0;
    margin: 15px -6px 0;

    .footer__icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 36px;
      height: 36px;
      margin: 0 6px;
      border-radius: 24px;
      background-color: transparent;
      transition: background-color var(--base-animation);

      &:hover {
        background-color: var(--white-light);
      }

      &:first-of-type {
        margin-left: 0;
      }

      &:last-of-type {
        margin-right: 0;
      }

      a {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
      }
    }
  }

  &__link {
    font-size: 15px;
    line-height: 24px;
    font-weight: normal;
    color: var(--white);
    opacity: 0.6;
    transition: opacity var(--base-animation);

    &:hover {
      opacity: 1;
    }
  }

  &__subtitle {
    font-weight: bold;

    @media (--sm) {
      padding-top: 8px;
    }
  }

  &__copyright {

    .footer__text {
      opacity: 0.3;
    }
  }

  &__privacy {

    .footer__text {
      padding: 0 12px;
      transition: color var(--base-animation);

      &:after {
        display: inline-block;
        content: '';
        position: relative;
        right: -14px;
        top: 1px;
        width: 2px;
        height: 11px;
        background-color: var(--white);
      }

      &:first-child {
        padding-left: 0;
      }

      &:last-child {

        &:after {
          display: none;
        }
      }

      &:hover {
        color: var(--white-med);
      }
    }
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {

  .footer {

    .wt-row {
      display: flex;
    }

    .wt-col:not('.footer__logo_mob') {
      display: flex;
      flex-direction: column;
    }

    .wt-col-2 {
      width: 15%;
    }

    .footer__logo {
      margin-right: 37px;
    }

    .footer__copyright {
      .footer__text {
        margin-right: 24px;
      }
    }
  }
}