.contacts {
  width: 100vw;
  margin-top: 64px;
  padding: 96px 0;

  @media (--md) {
    margin-top: 96px;
  }

  @media (--sm) {
    margin-top: 64px;
    padding: 64px 0;
  }

  &__title {
    margin-bottom: 24px;
    font-size: 31px;
    line-height: 40px;
    font-weight: bold;

    @media (--sm) {
      margin-bottom: 16px;
    }
  }

  &__subtitle {
    font-size: 20px;
    line-height: 28px;
    font-weight: bold;
  }

  &__form {
    display: flex;
    flex-direction: column;

    .text-input {
      width: 100%;
      max-width: 385px;
      background-image: url('./svg/enter.svg');
      background-size: 24px 24px;
      background-position: calc(100% - 16px) center;
      background-repeat: no-repeat;

      @media (--md) {
        max-width: 375px;
      }
    }

    .check {
      max-width: 245px;
      margin-top: 29px;
      margin-bottom: 24px;

      @media (--sm) {
        margin-top: 21px;
        margin-bottom: 16px;
      }

      a {
        color: var(--orange);

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .button {
      width: 150px;
    }
  }

  &__socials {
    padding: 0;
    margin-top: 24px;
    margin-bottom: 0;

    @media (--sm) {
      margin-top: 16px;
    }
  }

  &__social-item {
    margin-bottom: 24px;

    @media (--sm) {
      margin-bottom: 12px;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 28px;
    color: var(--orange);

    &:hover {
      text-decoration: underline;
    }

    svg {
      margin-right: 16px;
    }
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {

  .contacts {

    .wt-row {
      display: flex;
      justify-content: space-between;
    }

    .wt-col {
      display: flex;
      flex-direction: column;
    }

    .wt-col-6 {
      width: 47%;
    }
  }
}